<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;500;700&display=swap" re1="stylesheet">

    
    <title>form sabtnam</title>
    <style>
    body {
    font-family:'vazirmatn', tahoma, arial, sans-serif ;
    background-color: rgb(181, 185, 187);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: rgb(121, 57, 57);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(red, green, blue, alpha);


    width: 300px;
    text-align: center;
}
label {
    display: block;
    margin: 10px auto 5px;
    font-size: 14px;
    text-align: right;
width: 90%;
}
input {
    display: block;
    width: 90%;
    padding: 5px;
    margin: 0 auto 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}
button {
    width: 90%;
    padding: 10px;
    background-color: rgb(71, 158, 49);
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    margin: 0 auto;
    display: block;
}
button:hover {
    background-color: black;
}
</style>
</head>
<body>
 <div class="container">
    <form>
    <h2>فرم پبتنام</h2>
    <label for="email">ایمیل</label>
    <input type="email" id="email" name="email" required>

    <label for="password">رمز عبور</label>
        <input type="password" id="password" name="password" required>

        <label for="confirm"> تکرار رمز عبور</label>
        <input type="password" id="confirm" name="confirm" required>

        <label for="phone">شماره موبایل</label>
        <input type="tel" id="phone" name="phone" required>

        <button type="submit">پبت نام</button>
        </form>
 </div>   
</body>
</html>